[gd_scene load_steps=3 format=3 uid="uid://bsg1hcju7aqna"]

[ext_resource type="Texture2D" uid="uid://bcjfotnxdojnp" path="res://assets/custom/hive.png" id="1_88w0y"]
[ext_resource type="Script" path="res://scripts/hive_button.gd" id="2_x8hrt"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="BoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="BoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer3" type="BoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer4" type="BoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer5" type="BoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer5/MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer5/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer5/MarginContainer/PanelContainer/CenterContainer"]
layout_mode = 2

[node name="HiveButton" type="Button" parent="HBoxContainer/VBoxContainer5/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Hive"
icon = ExtResource("1_88w0y")
script = ExtResource("2_x8hrt")

[connection signal="button_up" from="HBoxContainer/VBoxContainer5/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HiveButton" to="HBoxContainer/VBoxContainer5/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HiveButton" method="_on_button_up"]
